server.port=8010

#our application name
spring.application.name=discoveryserice

#this is name which used by other services to communicate with this eureka server
eureka.instance.hostname=localhost

#if we want to get annother service from another eureka application to this eureka at that time is it true
#but it is standalone application that why we write false
#when we want multiple eureka server for high availability at that time we take true
eureka.client.register-with-eureka=false

#this is url of eureka server that is used to register and discover other services
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka


 