server.port=8080

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/excelsheetdata
spring.datasource.username=root
spring.datasource.password=root

#LSFB-local session factory
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#for excel file upload

#file size
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

