server.port=8080

#DMDS-Driver manager datasources
spring.datasource.url=jdbc:mysql://localhost:3306/primegenerator
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#LSFB-local session factory
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
