

server.port=8080

#DMDS-Driver manager datasources
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userservice1
spring.datasource.username=root
spring.datasource.password=root

#LSFB-local session factory
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#microservice service registory and user service integration
#spring.application.name=users-ws
#eureka.client.serviceUrl.defaultZone = http://localhost:8081/eureka
#spring.devtools.restart.enabled = true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}






