
server.port=9091

#DMDS-Driver manager datasources
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jdbcarchi
spring.datasource.username=root
spring.datasource.password=root