server.port=8787

#gmail k server pe authenticate karna hai hence we mention host of gmail

spring.mail.host=smtp.gmail.com
spring.mail.port=587

#used authenticate email id and password
spring.mail.username=chirag123mahant786@gmail.com
spring.mail.password=gflnztgrdyjzuraf

#application authenticate hai ki nahi uskeliye (true or false)
spring.mail.properties.mail.smtp.auth=true

#used for security purposed in which data sending from one mail to another mail

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.trust=true


